<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <style>
        body{
            background-color: darkgreen;
        }
        .card{
            background-color: rgb(138, 38, 1);
            margin-top: 20px;
            
        }
        #header{
          margin-top: 200px;
        } 
        #navbarCollapse ul li::after{
          content: '';
          width: 0%;
          height: 2px;
          background:darkgreen;
          display: block;
          margin: auto;
          transition: 0.5s;
        }
        #navbarCollapse ul li:hover::after{
          width: 100%;
        }
       #navbarCollapse ul li a{
          color: #fff;
          text-decoration: none;
          font-size: 17px;
        }
        #navbarCollapse{
          flex: 1;
          text-align: right;
        }
    </style>
</head>
<body class="text-light">
    <nav class="navbar navbar-expand-md  fixed-top " style="background: #FFA500">
        <div class="container-fluid">
          <a style="font-size: 20px; font-weight: 600;color: #000;"  class="navbar-brand"href="index.html">MONSTER HUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " style="text-align: right;" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="templates/about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="templates/service.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="templates/contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <a class="btn btn-primary" href="login.html">Login</a>&nbsp;&nbsp;
          <a class="btn btn-success" href="register.html">Register</a>
        </div>
      </nav>
      <br><br><br>

<main>
  <section class="row container-fluid">
      <div class="col-lg-4">
            <img src="/static/img/logo.jpg" alt="logo" width="100px" height="100px" class="img-fluid rounded-circle"><br><br>
            <img src="/static/img/ml.jpg" alt="name" width="370px" height="300px" class="img-fluid">
      </div>
       <div class="col-lg-8">
            <h1 class="text-light" id="header" style="display: block; text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 50px;font-weight: 500;margin-bottom: 4px;">WELCOME</h1>
           <div class="card  rounded-4 text-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
               Deserunt commodi temporibus dignissimos fuga ipsa earum quasi sint, aliquam tenetur ipsum, alias atque natus sed. Animi, quidem tempora? Aliquid vero soluta commodi, voluptas vel necessitatibus similique, explicabo laboriosam, quaerat culpa provident cumque sed expedita minus officia nisi labore voluptatum error quidem?</p>
           </div>
       </div>
  </section>
</main><br><br><br>

<main> 
  <section>
      <footer class="footer mt-auto py-3 " style="background:#FFA500">
        <div class="container text-center">
          <span class="text-body-secondary text-light">MONSTER HUB. www.monsterhub.com &copy; 2024</span>
        </div>
      </footer>
  </section>
</main>
   

</body>
</html>